# This file is used for DEVELOPMENT

# rename this file to .env and fill the values
# to import, run "source .env" once per terminal session
export WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET;

# https://smee.io/new
export SMEE_URL=YOUR_SMEE_URL;